@container-color: #fff;
@body-color: #ddd;

.container {
   background-color: @container-color;
   max-width: 700px;
   padding: 20px;
   border-radius: 10px;
   border: 1px solid #eee;
   margin-top: 20px;
 }

 body {
  background-color: @body-color;
 }

a.checked {
  color: #888;
  text-decoration: line-through;
}